(kicad_sch (version 20211123) (generator eeschema)

  (uuid a1cfa52c-284e-40e4-a502-6a1bf6c4fd34)

  (paper "A4")

  (lib_symbols
    (symbol "BluePill:BP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 22.86 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BP" (id 1) (at 7.62 -24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Module:blue_pill" (id 2) (at -2.54 19.05 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 19.05 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "BP_0_1"
        (rectangle (start -13.97 21.59) (end 13.97 -21.59)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BP_1_1"
        (pin power_out line (at 0 26.67 270) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 26.67 270) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -26.67 90) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "BOOT" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -26.67 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -20.32 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "NRST" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 12.7 0) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "PA0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 10.16 0) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "PA1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -5.08 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "PA10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -2.54 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "PA11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 0 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "PA12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 2.54 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "PA15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 7.62 0) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "PA2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 5.08 0) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "PA3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "PA4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 0 0) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "PA5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -2.54 0) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "PA6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -5.08 0) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "PA7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -10.16 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "PA8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -7.62 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "PA9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -7.62 0) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "PB0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -10.16 0) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "PB1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -12.7 0) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "PB10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -15.24 0) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "PB11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -20.32 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "PB12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -17.78 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "PB13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -15.24 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "PB14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -12.7 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "PB15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -26.67 90) (length 5.08)
          (name "BOOT1" (effects (font (size 1.27 1.27))))
          (number "PB2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 5.08 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "PB3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 7.62 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "PB4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 10.16 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "PB5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 12.7 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "PB6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 15.24 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "PB7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 17.78 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "PB8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 20.32 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "PB9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 20.32 0) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "PC13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 17.78 0) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "PC14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 15.24 0) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "PC15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 26.67 270) (length 5.08)
          (name "Vbat" (effects (font (size 1.27 1.27))))
          (number "VBAT" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 68.58 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 02edeeee-c6f7-419c-a674-d81a80c7076e)
  )
  (junction (at 191.77 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 08c75a8a-6491-42cc-85ca-31795f71e764)
  )
  (junction (at 68.58 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 19f0243a-2f32-459f-a72c-045f7620077f)
  )
  (junction (at 201.93 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 255178e3-47a9-4856-867c-d32ea6a2ceea)
  )
  (junction (at 57.15 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 367f1d1e-994d-4c6b-9a72-359769b3f4eb)
  )
  (junction (at 53.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 3e127e73-9fc7-45fc-8092-7160f3519c11)
  )
  (junction (at 57.15 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 428e3466-f6de-40f4-b54f-2d1ecf797571)
  )
  (junction (at 76.2 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 54d16d22-24c9-4b0b-92cc-6394b886ea3b)
  )
  (junction (at 64.77 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 618a3ccc-1c57-4f15-b194-0993eed464d0)
  )
  (junction (at 180.34 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 6444cc7f-ef77-4b0c-a378-4cf8601c339b)
  )
  (junction (at 49.53 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6b1df530-c093-495e-832b-b2c5334f2d6c)
  )
  (junction (at 191.77 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7e25eabb-9466-4b47-a2dc-5b0d31c45913)
  )
  (junction (at 64.77 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 89a5fae1-da7a-472a-a528-5837dd3aefb0)
  )
  (junction (at 191.77 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 8f0a06d5-e19b-4420-bf88-28289636fd00)
  )
  (junction (at 72.39 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9a583914-4219-42ca-8ec1-f5e5bc7d4ceb)
  )
  (junction (at 53.34 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 9ad00fec-6ecb-4dbd-acbb-334a0e4beea2)
  )
  (junction (at 49.53 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ab69a7f0-85c8-4222-ada5-aa10dade7c5f)
  )
  (junction (at 191.77 24.13) (diameter 0) (color 0 0 0 0)
    (uuid d93ac06a-790b-4cb6-8d7b-8f29b88a4023)
  )
  (junction (at 72.39 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ee72adf6-4c45-4ceb-a7bd-5496c0c7dda0)
  )
  (junction (at 60.96 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f5067cbd-de62-4064-89ea-ca2346a9e3ae)
  )
  (junction (at 60.96 82.55) (diameter 0) (color 0 0 0 0)
    (uuid fc69bfe6-ae17-4450-a6dd-a13d90750fd5)
  )

  (wire (pts (xy 68.58 82.55) (xy 72.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 033b8402-da0b-4552-ba43-431e7457914a)
  )
  (wire (pts (xy 191.77 38.1) (xy 201.93 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0653b379-3608-443a-8125-707729b8ad2a)
  )
  (wire (pts (xy 64.77 63.5) (xy 77.47 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea3aa45-0535-4399-97d8-c1b412bb98d2)
  )
  (wire (pts (xy 191.77 21.59) (xy 191.77 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1142f656-f9ec-400d-b6b8-9075f7bb53d9)
  )
  (wire (pts (xy 49.53 78.74) (xy 49.53 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1425a62f-ec8e-4175-a0e3-edb77b3f5f12)
  )
  (wire (pts (xy 76.2 82.55) (xy 72.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14edfd47-d963-41f1-9e52-023c21056f29)
  )
  (wire (pts (xy 180.34 72.39) (xy 191.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a24bd61-eeb8-480c-a8d8-bd62cc852296)
  )
  (wire (pts (xy 48.26 63.5) (xy 64.77 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4b3e19-c95e-47dd-9412-89a230adc15c)
  )
  (wire (pts (xy 191.77 58.42) (xy 191.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2023d376-6614-439a-a3fe-1c03fed78708)
  )
  (wire (pts (xy 49.53 82.55) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2498a6db-752f-4469-a2fd-c73b63e79bc3)
  )
  (wire (pts (xy 180.34 58.42) (xy 180.34 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259582b9-3ee8-46b6-8a1b-50f07101c2c6)
  )
  (wire (pts (xy 72.39 68.58) (xy 77.47 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c92aa8-5eb2-431e-8c4e-d814303f8fc0)
  )
  (wire (pts (xy 38.1 53.34) (xy 43.18 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dd7fa34-6370-4926-9550-0a26e789a50d)
  )
  (wire (pts (xy 180.34 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3447d6ab-1e71-456f-ad0b-8ae683591a7c)
  )
  (wire (pts (xy 180.34 69.85) (xy 180.34 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bb5ef5-6884-42f0-9b3b-67fbb00a3682)
  )
  (wire (pts (xy 49.53 53.34) (xy 77.47 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c27754b-11e2-41c2-be94-103bc5c9ab93)
  )
  (wire (pts (xy 68.58 66.04) (xy 68.58 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4047f039-5a5b-49c9-a8df-06168f062074)
  )
  (wire (pts (xy 68.58 78.74) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408ba94b-8389-4a07-90aa-98c6a9b66f16)
  )
  (wire (pts (xy 201.93 24.13) (xy 191.77 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4210e921-cad0-4774-950a-278caa97ad68)
  )
  (wire (pts (xy 213.36 38.1) (xy 226.06 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43d80b66-ef39-4259-916c-e84a9c3a8732)
  )
  (wire (pts (xy 38.1 60.96) (xy 43.18 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4551c010-7231-4d49-b2c8-8903605dd06b)
  )
  (wire (pts (xy 38.1 71.12) (xy 43.18 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ed76672-84db-4761-b79d-175150a30327)
  )
  (wire (pts (xy 64.77 63.5) (xy 64.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5203c7ab-8ccb-4773-8d2d-644c58194892)
  )
  (wire (pts (xy 57.15 58.42) (xy 57.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5864e7c5-9060-48d4-879f-e7b34e9480e7)
  )
  (wire (pts (xy 180.34 53.34) (xy 180.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aabcd4d-bba9-4b80-ba27-c3631f63dab8)
  )
  (wire (pts (xy 76.2 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e13a61-e883-42b5-8adf-bf50a2b92b6b)
  )
  (wire (pts (xy 115.57 76.2) (xy 120.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dfe7c78-a795-4eec-88ab-eaa7932a31da)
  )
  (wire (pts (xy 48.26 53.34) (xy 49.53 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2899d7-873c-4efb-8c19-568c013501ac)
  )
  (wire (pts (xy 38.1 68.58) (xy 43.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 823ac8d8-4ba9-4e51-b2b6-565b3fd85834)
  )
  (wire (pts (xy 48.26 55.88) (xy 53.34 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 855bb897-f1f5-4606-8c86-fc9e312c3fee)
  )
  (wire (pts (xy 76.2 78.74) (xy 76.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 884dcdb7-fb8d-47ec-94b8-e4ec3fef354a)
  )
  (wire (pts (xy 57.15 78.74) (xy 57.15 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89fd2d79-f821-41fb-a0b0-0cf8571d1b8d)
  )
  (wire (pts (xy 76.2 71.12) (xy 76.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90b8a723-0ccb-4a9c-bcc4-837b3605f976)
  )
  (wire (pts (xy 115.57 48.26) (xy 130.81 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92df593a-71a6-4c78-978c-5df39d31120e)
  )
  (wire (pts (xy 72.39 68.58) (xy 72.39 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9310c656-04fa-47cf-a3af-38de983e34de)
  )
  (wire (pts (xy 38.1 66.04) (xy 43.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 953ce86a-57e5-4ea7-aaa7-9a4300c06acb)
  )
  (wire (pts (xy 53.34 82.55) (xy 57.15 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 953f0547-6673-4d06-b08a-f06473ef6fd5)
  )
  (wire (pts (xy 48.26 60.96) (xy 60.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9543371f-75fd-4a03-acc0-71529ef36630)
  )
  (wire (pts (xy 48.26 68.58) (xy 72.39 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987f9abf-8425-443b-8e5a-836720d0a2ee)
  )
  (wire (pts (xy 130.81 36.83) (xy 130.81 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a82b317-33a9-4080-95af-1683ffbd95b1)
  )
  (wire (pts (xy 38.1 58.42) (xy 43.18 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1491cb5-4ee0-40ca-9742-6e514e039f5f)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c5b21b-ccf6-489b-b45e-2b9b35e4da78)
  )
  (wire (pts (xy 38.1 63.5) (xy 43.18 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9af952f-c52d-4184-8b01-b1cd259b834b)
  )
  (wire (pts (xy 53.34 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4f1a3f-ea2f-4172-85c1-ee7c7021f010)
  )
  (wire (pts (xy 60.96 60.96) (xy 60.96 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab74f5e8-2ce7-4743-a28b-bb3699da64f6)
  )
  (wire (pts (xy 53.34 78.74) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae48b898-5a62-4ef8-85c5-baefd0580571)
  )
  (wire (pts (xy 57.15 82.55) (xy 60.96 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae983fb4-2ac1-47d7-aca9-f957a4e33ac9)
  )
  (wire (pts (xy 64.77 78.74) (xy 64.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3dc6667-37a9-488b-ad9a-77dfda611679)
  )
  (wire (pts (xy 68.58 66.04) (xy 77.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e3ae55-355c-4a02-89d5-c75ef19b284e)
  )
  (wire (pts (xy 53.34 55.88) (xy 53.34 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babd3b22-d04f-4e1c-8cc8-b8ceded68478)
  )
  (wire (pts (xy 125.73 36.83) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb2750f-b8c0-4e56-98d5-c2864358df73)
  )
  (wire (pts (xy 201.93 26.67) (xy 201.93 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0477e7a-587a-4f16-9db9-2ad782205114)
  )
  (wire (pts (xy 48.26 71.12) (xy 76.2 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c161b8da-a328-4747-97e1-c69bab621c18)
  )
  (wire (pts (xy 48.26 66.04) (xy 68.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c180549c-310f-4a6a-8439-939da93147fa)
  )
  (wire (pts (xy 191.77 53.34) (xy 191.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e40914-227b-4cde-8b4b-f7a9ceea7881)
  )
  (wire (pts (xy 191.77 38.1) (xy 191.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91ddfe8-5d8d-49d3-a09c-c9caec24bc16)
  )
  (wire (pts (xy 191.77 72.39) (xy 191.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb189d51-7f8f-47b1-88fa-314055c79280)
  )
  (wire (pts (xy 201.93 31.75) (xy 201.93 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cefb62a7-592f-432d-9b1e-880db4abfd2c)
  )
  (wire (pts (xy 72.39 78.74) (xy 72.39 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d8db13-2097-4c23-b5ab-123d0a77eab7)
  )
  (wire (pts (xy 48.26 82.55) (xy 49.53 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72c9d5a-dbf5-49cc-b4b1-a577ba053b47)
  )
  (wire (pts (xy 49.53 53.34) (xy 49.53 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95eccf6-0a12-4511-8ed0-5876c9217c43)
  )
  (wire (pts (xy 68.58 82.55) (xy 64.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11b80fe-44b8-4582-9fa0-bfbf88a38600)
  )
  (wire (pts (xy 191.77 24.13) (xy 191.77 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e2a088-2d3f-419c-83a3-c9de97ae0625)
  )
  (wire (pts (xy 38.1 55.88) (xy 43.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70d0a7a-04ed-4e8b-818f-55b1f502e0a8)
  )
  (wire (pts (xy 115.57 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93eac4f-7c86-410b-8aa5-8c88a508443e)
  )
  (wire (pts (xy 60.96 82.55) (xy 64.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea735f50-37af-46fa-b34a-76879b16d208)
  )
  (wire (pts (xy 57.15 58.42) (xy 77.47 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe3a2c5-6ca3-4b7d-8f12-174df97325f3)
  )
  (wire (pts (xy 48.26 58.42) (xy 57.15 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed435d8e-5199-4f34-bea1-3c18f3f09f6b)
  )
  (wire (pts (xy 60.96 60.96) (xy 77.47 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee631860-59f2-43db-a168-f20ad50ed4b6)
  )
  (wire (pts (xy 115.57 55.88) (xy 133.35 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f35d9b7a-f73f-4db5-9761-5400cb7c81fd)
  )
  (wire (pts (xy 180.34 50.8) (xy 191.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6747c14-6aab-4572-b8eb-9eb88e638278)
  )
  (wire (pts (xy 201.93 38.1) (xy 208.28 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6885412-7761-4cfe-a81b-f969f50076b1)
  )

  (label "SDA" (at 115.57 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3f381c0-cd8c-441e-a925-653c1b3ca992)
  )
  (label "SCL" (at 115.57 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7a8ba2f-d428-4870-8271-b6a924c8e03f)
  )

  (global_label "SIGNAL" (shape input) (at 120.65 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 555fcb18-3bfc-47c3-80bd-7c0817e18a7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.5945 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIGNAL" (shape input) (at 176.53 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5aa18859-591e-4927-84dd-55ac384510fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.5855 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 180.34 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00c09fa7-59d7-4c53-8ecb-8b11f6694b02)
    (property "Reference" "D?" (id 0) (at 183.261 66.7928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 183.261 69.3297 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 180.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a106dd56-9546-4acd-bf77-e6cc6c4fdabf))
    (pin "2" (uuid c22ead6d-ca1e-4367-90f8-0440048211a4))
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05bdd5e4-18a9-47d5-961b-f6330260edf9)
    (property "Reference" "R?" (id 0) (at 180.34 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 177.8 54.6101 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0bddfe0-19a6-4334-9d10-d2a396645fdb))
    (pin "2" (uuid 3a712b5f-d85d-4dd1-a223-3170ffb959b9))
  )

  (symbol (lib_id "power:GND") (at 133.35 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d6295ce-1768-448e-929e-b76a53955791)
    (property "Reference" "#PWR07" (id 0) (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 58.42 0))
    (property "Footprint" "" (id 2) (at 133.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79474994-4e30-4fe8-bf02-7b8ee59f1d79))
  )

  (symbol (lib_id "Device:R_Small") (at 210.82 38.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 214c2acd-e42d-474b-a026-eb21f122cc24)
    (property "Reference" "R?" (id 0) (at 214.63 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 209.5501 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 210.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 400ea85a-8e08-4079-8134-dc9d2f6b31c3))
    (pin "2" (uuid 757d3d5f-f820-4da8-b132-91b1ed55e68c))
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23095688-da80-406f-a90a-3a1131d2c8ff)
    (property "Reference" "R13" (id 0) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 62.23 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c70eb1c-c74e-4a60-a09d-6cb7858c8249))
    (pin "2" (uuid bfab513f-98b5-4811-8140-9ed7fde9a7bd))
  )

  (symbol (lib_id "power:GND") (at 100.33 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 277f75f2-4ffa-4c8b-af6e-90f37b3354f3)
    (property "Reference" "#PWR03" (id 0) (at 100.33 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 97.79 0))
    (property "Footprint" "" (id 2) (at 100.33 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a74e68d-b3c8-4f20-86f4-479b053d1f82))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30df30fb-ccf8-4a93-b980-a7f5c4e2dc84)
    (property "Reference" "R5" (id 0) (at 41.91 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0107e7c-33f3-43a1-8963-d0f006412769))
    (pin "2" (uuid b1d89e60-e0f8-407a-878a-110dc53397ff))
  )

  (symbol (lib_id "Device:R_Small") (at 57.15 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37ef6664-797d-43a8-86f7-4e2b30a875ec)
    (property "Reference" "R11" (id 0) (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 54.61 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 507af8de-04dd-4545-9a72-0ebb6b278d42))
    (pin "2" (uuid 68def5a4-a207-4f22-a91e-4813b50a3def))
  )

  (symbol (lib_id "Device:R_Small") (at 53.34 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3fad8e3d-2016-4812-919a-c1a8adccac7c)
    (property "Reference" "R10" (id 0) (at 53.34 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 50.8 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 53.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f6eb1a9-633e-4deb-ad21-7d7dfb976db0))
    (pin "2" (uuid 9deeb877-a28d-4e26-91f5-caeb01b0f6e4))
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41a59fd1-dc21-4221-b7cf-3a6a29e99ff4)
    (property "Reference" "R15" (id 0) (at 72.39 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 69.85 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 72.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad496f24-7dde-46d7-93d1-9bee61e3b91c))
    (pin "2" (uuid 78585a22-5bec-4a31-b3a9-8636ff9c35ba))
  )

  (symbol (lib_id "power:GND") (at 191.77 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42851ff2-d095-42b3-8c3c-40b31d282837)
    (property "Reference" "#PWR?" (id 0) (at 191.77 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.675 76.6338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1993cd32-d32b-48ea-9421-edee8f17987d))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 443be81c-6416-4fee-a227-97794cc194c1)
    (property "Reference" "R7" (id 0) (at 41.91 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c92d0cb-c4c2-422e-9d9c-4089c60f3ce3))
    (pin "2" (uuid 80c0920a-acf4-4f5d-a4af-d6b781b5f033))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 125.73 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ace68c8-f9fa-49fc-aa4a-1fd221aa168c)
    (property "Reference" "J2" (id 0) (at 127 26.67 90))
    (property "Value" "Humidity_01x04_Female_Dupont" (id 1) (at 127 29.21 90))
    (property "Footprint" "" (id 2) (at 125.73 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38a03f25-cfd3-4c81-834b-832b6bb4997b))
    (pin "2" (uuid 5cfcd97a-5837-4c45-97dd-b93dfcb90a7c))
    (pin "3" (uuid 0a8e1ac0-894a-4c6c-871c-dc2075916c16))
    (pin "4" (uuid c10807df-7084-4bf6-ac61-98ab67dc4286))
  )

  (symbol (lib_id "Device:R_Small") (at 68.58 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 511dde33-c128-4a16-9e45-1e17fcf2d623)
    (property "Reference" "R14" (id 0) (at 68.58 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 66.04 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 68.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e3a2a12-78dc-4a92-9cd6-8d8b1bf78dbd))
    (pin "2" (uuid bbf9c9ea-0ff8-423f-ac69-01c2956cc118))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59073617-3ad6-484c-84c9-b0e2c174d1de)
    (property "Reference" "R8" (id 0) (at 41.91 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 764598ef-aeee-4d47-9c6a-6c9a9a5dabd3))
    (pin "2" (uuid 365bba3d-b51c-4284-8df0-fd7cd9ab040f))
  )

  (symbol (lib_id "BluePill:BP") (at 96.52 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59b2a047-acf3-4948-8884-d7ba7836bb65)
    (property "Reference" "U1" (id 0) (at 102.3494 39.37 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "BP" (id 1) (at 102.3494 43.18 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Module:blue_pill" (id 2) (at 93.98 46.99 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 46.99 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V3" (uuid 7e09793b-3ef3-4e35-93a0-7a643edae7e8))
    (pin "5V" (uuid 983d54e5-4ab8-416c-a183-ae02860cf881))
    (pin "BOOT" (uuid 226000d8-b644-4e55-aa86-60bcc466aca9))
    (pin "G" (uuid 9a690780-5038-4163-bbe1-0561e2598280))
    (pin "NRST" (uuid 79fad7ee-0a91-46cd-8a84-2e05a6125966))
    (pin "PA0" (uuid e070a415-0756-4897-ae35-f6db9d8f66b7))
    (pin "PA1" (uuid 53e6c487-1b9e-43dc-aefb-9a7760aa91a2))
    (pin "PA10" (uuid 411aad93-9fce-4281-979a-020136f630c4))
    (pin "PA11" (uuid c4df3b3d-b3df-4ca1-a5be-94f42439c1ed))
    (pin "PA12" (uuid c1e3faf0-556b-4be2-9424-b689cac079d9))
    (pin "PA15" (uuid 63107fc6-a4c7-4cbf-a97a-739fd702e71e))
    (pin "PA2" (uuid fca8f564-5e95-46e1-94ad-79450f87a483))
    (pin "PA3" (uuid 2b978945-77dd-4cbc-86ea-872f0485a733))
    (pin "PA4" (uuid 66521647-47f2-484c-8cae-19f06b56ec4a))
    (pin "PA5" (uuid ec0b92be-156b-4830-9c23-2ca3d98dcf37))
    (pin "PA6" (uuid 0c8ca1e3-470f-4d05-94b8-3fba9dea1d1a))
    (pin "PA7" (uuid 72b3d538-d8f9-4fa0-a590-442d0ebc429d))
    (pin "PA8" (uuid 592b3d6e-abd6-45a5-9705-35b4f6c6e836))
    (pin "PA9" (uuid 9021b749-c453-42b5-a433-75b0779c6358))
    (pin "PB0" (uuid 78e69152-31b0-463f-a060-5432f32a8358))
    (pin "PB1" (uuid 90b63a50-fdca-42a2-bdd1-4fea9b036125))
    (pin "PB10" (uuid fba0053b-ba22-48cf-b95b-28478c42b576))
    (pin "PB11" (uuid 8cfe7507-9a85-49dc-be57-e49fd8ce0914))
    (pin "PB12" (uuid dc6e7fcf-bb78-4412-8fd3-c4b185b43923))
    (pin "PB13" (uuid b458c732-bdcb-41e1-bcdd-9674d55ce17f))
    (pin "PB14" (uuid 61916b3e-b364-43ab-a4ea-1f6cad1dde29))
    (pin "PB15" (uuid e4f1d735-3269-435a-a006-455339564280))
    (pin "PB2" (uuid 55529bcb-19d1-4410-b005-423f3271b1bb))
    (pin "PB3" (uuid 96c7640f-a0a5-4a21-a638-8e07f621d486))
    (pin "PB4" (uuid ae3b5f8e-dc9d-41b6-9b3b-ae78e8f4d492))
    (pin "PB5" (uuid 00a81080-a03e-4c14-a0e9-e3ee8397f61e))
    (pin "PB6" (uuid 0b7ebeef-33db-4f49-b0a9-fe1e354afd17))
    (pin "PB7" (uuid fc4f10e1-97c6-4f98-8bb4-ebf5189c6b57))
    (pin "PB8" (uuid 079245c7-9b9f-4c05-931e-364a6bed5262))
    (pin "PB9" (uuid f6af074f-64a4-49e2-9f2c-af838eea72ad))
    (pin "PC13" (uuid 5b6bc696-bba2-421a-9758-3f0ca95934dc))
    (pin "PC14" (uuid f153ccc9-ec19-4068-967b-4ec56db648b9))
    (pin "PC15" (uuid 960cee30-22f5-4a18-83d5-2d2cdaeac288))
    (pin "VBAT" (uuid 6ae8f409-223a-4603-9ea9-05747c1a573d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 33.02 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 686a528f-d38c-4fdc-adb4-30542adfeb57)
    (property "Reference" "J1" (id 0) (at 33.02 46.99 0))
    (property "Value" "Battery_Screw_Terminal_01x08" (id 1) (at 33.02 49.53 0))
    (property "Footprint" "" (id 2) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 534a7e45-8ffd-4a30-a553-7e6ea63da43a))
    (pin "2" (uuid 98322022-614b-46cd-a21d-536bd5966445))
    (pin "3" (uuid 681f6c46-26c3-4af5-861f-79f8533e38ed))
    (pin "4" (uuid d79a5639-9e94-4b49-94cc-6031ff410b70))
    (pin "5" (uuid 459cfbd6-a970-452b-ab69-d6ffda870658))
    (pin "6" (uuid b9ff95ed-9f03-4142-a1c7-8efb6d5bc158))
    (pin "7" (uuid e8937888-be62-40c7-8ddf-c747ca2574f4))
    (pin "8" (uuid aac226b6-8a45-4190-bdf4-193ad74db831))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 740f2e11-1c7a-4cca-9c91-b29d73c16d90)
    (property "Reference" "R4" (id 0) (at 41.91 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4a75fba-58c2-40fd-98ae-45a547df6729))
    (pin "2" (uuid cab2e623-8a1f-44b9-adc4-65ca72d9df18))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ba0a700-45d9-4f31-ab81-f8535661df17)
    (property "Reference" "R1" (id 0) (at 41.91 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b64d83c-4251-463a-9820-963efc6f15af))
    (pin "2" (uuid af84d969-b7f6-4caa-a8f9-a4cd2f901651))
  )

  (symbol (lib_id "Device:R_Small") (at 76.2 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c290394-533a-48a4-a084-892d315357e8)
    (property "Reference" "R16" (id 0) (at 76.2 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 73.66 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cf270f3-bb74-481c-9b35-1e42df0c5495))
    (pin "2" (uuid 248671ff-e295-4f24-9eeb-89e043287122))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9563aacc-c7cd-494c-b925-2289f810d8d9)
    (property "Reference" "R6" (id 0) (at 41.91 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5bf2fe5-2140-43d2-98e3-ff11185de843))
    (pin "2" (uuid fe8c709d-21c1-40e0-a02c-c69ed2f0d8fb))
  )

  (symbol (lib_id "power:GND") (at 48.26 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 995bb18a-624b-407f-97c8-50ddba469a21)
    (property "Reference" "#PWR01" (id 0) (at 41.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec3ffc36-d78b-4b64-9137-17ec12a79c3f))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a79bd0ff-d6db-4b27-946e-36bbaf222b84)
    (property "Reference" "R2" (id 0) (at 41.91 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a230522-d268-41a6-a273-3f645f8acedd))
    (pin "2" (uuid b47fe01d-19ec-4bfa-ad91-e4fe8de3ad4d))
  )

  (symbol (lib_id "power:+5V") (at 100.33 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab80154b-98c3-4bc4-b0d0-d0cf5d918641)
    (property "Reference" "#PWR02" (id 0) (at 100.33 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 100.33 34.29 0))
    (property "Footprint" "" (id 2) (at 100.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c429fb-b805-475a-9b41-d0e9145bca9e))
  )

  (symbol (lib_id "power:+5V") (at 123.19 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b321b341-9bf2-4d1b-9814-a68f77e4d2ac)
    (property "Reference" "#PWR04" (id 0) (at 123.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 120.65 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd09c1ef-ec1a-4115-8c2a-9d5b56fe8c62))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 138.43 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4662c3c-c030-499c-9fd7-2de81d7ff2a7)
    (property "Reference" "J3" (id 0) (at 143.51 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Temp_Screw_Terminal_01x03" (id 1) (at 140.97 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb43de33-6555-4fa6-8d55-56800e18d5b7))
    (pin "2" (uuid 272f7818-b03b-426f-bc7f-0bc659190bee))
    (pin "3" (uuid c3edfd98-37a9-4208-885d-d7dd64b4c424))
  )

  (symbol (lib_id "Device:R_Small") (at 191.77 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b79d72c1-a914-43bd-bd7d-5379bff06cfc)
    (property "Reference" "R?" (id 0) (at 191.77 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 189.23 54.6101 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 191.77 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08aced06-6580-45e8-ad63-68e231773c6c))
    (pin "2" (uuid c55d4eba-3d59-4204-b28b-698a0a1c1ac6))
  )

  (symbol (lib_id "power:+5V") (at 191.77 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be7ef137-a039-47fc-b1f8-ba29c0e4a24c)
    (property "Reference" "#PWR?" (id 0) (at 191.77 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.31 17.78 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 191.77 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05eb52f4-ecaa-46cc-983a-21f79d82affa))
  )

  (symbol (lib_id "Device:R_Small") (at 45.72 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e01fa564-de21-452f-8afe-8fea97da7b1a)
    (property "Reference" "R3" (id 0) (at 41.91 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.9899 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccf32957-0553-44e6-84f0-d090fafda7f4))
    (pin "2" (uuid 5dd04539-e5ac-47de-97f5-f37189c779f2))
  )

  (symbol (lib_id "Device:R_Small") (at 201.93 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e07b0cab-83cb-4573-8ec6-163a5a625516)
    (property "Reference" "R?" (id 0) (at 201.93 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 204.47 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 201.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2431b93-44ad-465f-ac3a-798c928af821))
    (pin "2" (uuid c6d85568-2316-4737-9683-f7d21ed424c1))
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4a19b70-5d2f-4077-b6c1-78e264e96d57)
    (property "Reference" "R9" (id 0) (at 49.53 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 46.99 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f5676fd-f8bd-4124-8832-185b78418eba))
    (pin "2" (uuid 0c05c597-92b9-48b2-aae4-4dc94afbc391))
  )

  (symbol (lib_id "power:GND") (at 128.27 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6a2b97a-fde1-4dac-8c3a-9628eca2c625)
    (property "Reference" "#PWR05" (id 0) (at 128.27 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 41.91 0))
    (property "Footprint" "" (id 2) (at 128.27 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60ad0a7b-2bce-4840-8068-363f1e88a6c1))
  )

  (symbol (lib_id "power:+5V") (at 133.35 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f838239a-1be4-4616-ba3a-81f71ad89ab5)
    (property "Reference" "#PWR06" (id 0) (at 137.16 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 128.27 53.34 0))
    (property "Footprint" "" (id 2) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e5aa53b-4597-42c8-8ff9-ffe3c492cfb5))
  )

  (symbol (lib_id "Device:R_Small") (at 60.96 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd35e049-454b-43a5-bf42-2f6570d3e37e)
    (property "Reference" "R12" (id 0) (at 60.96 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 58.42 74.9301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8cc0c9b-f4e8-4ce3-81db-a4977ded8443))
    (pin "2" (uuid ff242aaf-7c14-4746-aa05-25f9f8a969e8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/995bb18a-624b-407f-97c8-50ddba469a21"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab80154b-98c3-4bc4-b0d0-d0cf5d918641"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/277f75f2-4ffa-4c8b-af6e-90f37b3354f3"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/b321b341-9bf2-4d1b-9814-a68f77e4d2ac"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e6a2b97a-fde1-4dac-8c3a-9628eca2c625"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/f838239a-1be4-4616-ba3a-81f71ad89ab5"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0d6295ce-1768-448e-929e-b76a53955791"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/42851ff2-d095-42b3-8c3c-40b31d282837"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/be7ef137-a039-47fc-b1f8-ba29c0e4a24c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00c09fa7-59d7-4c53-8ecb-8b11f6694b02"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/686a528f-d38c-4fdc-adb4-30542adfeb57"
      (reference "J1") (unit 1) (value "Battery_Screw_Terminal_01x08") (footprint "")
    )
    (path "/4ace68c8-f9fa-49fc-aa4a-1fd221aa168c"
      (reference "J2") (unit 1) (value "Humidity_01x04_Female_Dupont") (footprint "")
    )
    (path "/b4662c3c-c030-499c-9fd7-2de81d7ff2a7"
      (reference "J3") (unit 1) (value "Temp_Screw_Terminal_01x03") (footprint "")
    )
    (path "/7ba0a700-45d9-4f31-ab81-f8535661df17"
      (reference "R1") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/a79bd0ff-d6db-4b27-946e-36bbaf222b84"
      (reference "R2") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/e01fa564-de21-452f-8afe-8fea97da7b1a"
      (reference "R3") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/740f2e11-1c7a-4cca-9c91-b29d73c16d90"
      (reference "R4") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/30df30fb-ccf8-4a93-b980-a7f5c4e2dc84"
      (reference "R5") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/9563aacc-c7cd-494c-b925-2289f810d8d9"
      (reference "R6") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/443be81c-6416-4fee-a227-97794cc194c1"
      (reference "R7") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/59073617-3ad6-484c-84c9-b0e2c174d1de"
      (reference "R8") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/e4a19b70-5d2f-4077-b6c1-78e264e96d57"
      (reference "R9") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/3fad8e3d-2016-4812-919a-c1a8adccac7c"
      (reference "R10") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/37ef6664-797d-43a8-86f7-4e2b30a875ec"
      (reference "R11") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/fd35e049-454b-43a5-bf42-2f6570d3e37e"
      (reference "R12") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/23095688-da80-406f-a90a-3a1131d2c8ff"
      (reference "R13") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/511dde33-c128-4a16-9e45-1e17fcf2d623"
      (reference "R14") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/41a59fd1-dc21-4221-b7cf-3a6a29e99ff4"
      (reference "R15") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/7c290394-533a-48a4-a084-892d315357e8"
      (reference "R16") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/05bdd5e4-18a9-47d5-961b-f6330260edf9"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/214c2acd-e42d-474b-a026-eb21f122cc24"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/b79d72c1-a914-43bd-bd7d-5379bff06cfc"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/e07b0cab-83cb-4573-8ec6-163a5a625516"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/59b2a047-acf3-4948-8884-d7ba7836bb65"
      (reference "U1") (unit 1) (value "BP") (footprint "Module:blue_pill")
    )
  )
)
