(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7d34f6b1-ab31-49be-b011-c67fe67a8a56)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Molex Daughter Connector:459854151" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "459854151" (id 1) (at 10.16 -60.96 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CON_459854151" (id 2) (at 10.16 -62.484 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CON_459854151" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "459854151_1_1"
        (polyline
          (pts
            (xy 5.08 -121.92)
            (xy 12.7 -121.92)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -121.92)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -119.38)
            (xy 5.08 -119.38)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -119.38)
            (xy 8.89 -120.2182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -119.38)
            (xy 8.89 -118.5418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -116.84)
            (xy 5.08 -116.84)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -116.84)
            (xy 8.89 -117.6782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -116.84)
            (xy 8.89 -116.0018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -114.3)
            (xy 5.08 -114.3)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -114.3)
            (xy 8.89 -115.1382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -114.3)
            (xy 8.89 -113.4618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -111.76)
            (xy 5.08 -111.76)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -111.76)
            (xy 8.89 -112.5982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -111.76)
            (xy 8.89 -110.9218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -109.22)
            (xy 5.08 -109.22)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -109.22)
            (xy 8.89 -110.0582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -109.22)
            (xy 8.89 -108.3818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -106.68)
            (xy 5.08 -106.68)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -106.68)
            (xy 8.89 -107.5182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -106.68)
            (xy 8.89 -105.8418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -104.14)
            (xy 5.08 -104.14)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -104.14)
            (xy 8.89 -104.9782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -104.14)
            (xy 8.89 -103.3018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -101.6)
            (xy 5.08 -101.6)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -101.6)
            (xy 8.89 -102.4382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -101.6)
            (xy 8.89 -100.7618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -99.06)
            (xy 5.08 -99.06)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -99.06)
            (xy 8.89 -99.8982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -99.06)
            (xy 8.89 -98.2218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -96.52)
            (xy 5.08 -96.52)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -96.52)
            (xy 8.89 -97.3582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -96.52)
            (xy 8.89 -95.6818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -93.98)
            (xy 5.08 -93.98)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -93.98)
            (xy 8.89 -94.8182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -93.98)
            (xy 8.89 -93.1418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -91.44)
            (xy 5.08 -91.44)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -91.44)
            (xy 8.89 -92.2782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -91.44)
            (xy 8.89 -90.6018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -88.9)
            (xy 5.08 -88.9)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -88.9)
            (xy 8.89 -89.7382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -88.9)
            (xy 8.89 -88.0618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -86.36)
            (xy 5.08 -86.36)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -86.36)
            (xy 8.89 -87.1982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -86.36)
            (xy 8.89 -85.5218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -83.82)
            (xy 5.08 -83.82)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -83.82)
            (xy 8.89 -84.6582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -83.82)
            (xy 8.89 -82.9818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -81.28)
            (xy 5.08 -81.28)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -81.28)
            (xy 8.89 -82.1182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -81.28)
            (xy 8.89 -80.4418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -78.74)
            (xy 5.08 -78.74)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -78.74)
            (xy 8.89 -79.5782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -78.74)
            (xy 8.89 -77.9018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -76.2)
            (xy 5.08 -76.2)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -76.2)
            (xy 8.89 -77.0382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -76.2)
            (xy 8.89 -75.3618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -73.66)
            (xy 5.08 -73.66)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -73.66)
            (xy 8.89 -74.4982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -73.66)
            (xy 8.89 -72.8218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -71.12)
            (xy 5.08 -71.12)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -71.12)
            (xy 8.89 -71.9582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -71.12)
            (xy 8.89 -70.2818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -68.58)
            (xy 5.08 -68.58)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -68.58)
            (xy 8.89 -69.4182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -68.58)
            (xy 8.89 -67.7418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -66.04)
            (xy 5.08 -66.04)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -66.04)
            (xy 8.89 -66.8782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -66.04)
            (xy 8.89 -65.2018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -63.5)
            (xy 5.08 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -63.5)
            (xy 8.89 -64.3382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -63.5)
            (xy 8.89 -62.6618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -60.96)
            (xy 5.08 -60.96)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -60.96)
            (xy 8.89 -61.7982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -60.96)
            (xy 8.89 -60.1218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -58.42)
            (xy 5.08 -58.42)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -58.42)
            (xy 8.89 -59.2582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -58.42)
            (xy 8.89 -57.5818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -55.88)
            (xy 5.08 -55.88)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -55.88)
            (xy 8.89 -56.7182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -55.88)
            (xy 8.89 -55.0418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -53.34)
            (xy 5.08 -53.34)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -53.34)
            (xy 8.89 -54.1782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -53.34)
            (xy 8.89 -52.5018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -50.8)
            (xy 5.08 -50.8)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -50.8)
            (xy 8.89 -51.6382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -50.8)
            (xy 8.89 -49.9618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -48.26)
            (xy 5.08 -48.26)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -48.26)
            (xy 8.89 -49.0982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -48.26)
            (xy 8.89 -47.4218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -45.72)
            (xy 5.08 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -45.72)
            (xy 8.89 -46.5582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -45.72)
            (xy 8.89 -44.8818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -43.18)
            (xy 5.08 -43.18)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -43.18)
            (xy 8.89 -44.0182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -43.18)
            (xy 8.89 -42.3418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -40.64)
            (xy 5.08 -40.64)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -40.64)
            (xy 8.89 -41.4782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -40.64)
            (xy 8.89 -39.8018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -38.1)
            (xy 5.08 -38.1)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -38.1)
            (xy 8.89 -38.9382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -38.1)
            (xy 8.89 -37.2618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -35.56)
            (xy 5.08 -35.56)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -35.56)
            (xy 8.89 -36.3982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -35.56)
            (xy 8.89 -34.7218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -33.02)
            (xy 5.08 -33.02)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -33.02)
            (xy 8.89 -33.8582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -33.02)
            (xy 8.89 -32.1818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -30.48)
            (xy 5.08 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -30.48)
            (xy 8.89 -31.3182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -30.48)
            (xy 8.89 -29.6418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -27.94)
            (xy 5.08 -27.94)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -27.94)
            (xy 8.89 -28.7782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -27.94)
            (xy 8.89 -27.1018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -25.4)
            (xy 5.08 -25.4)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -25.4)
            (xy 8.89 -26.2382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -25.4)
            (xy 8.89 -24.5618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -22.86)
            (xy 5.08 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -22.86)
            (xy 8.89 -23.6982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -22.86)
            (xy 8.89 -22.0218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -20.32)
            (xy 5.08 -20.32)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -20.32)
            (xy 8.89 -21.1582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -20.32)
            (xy 8.89 -19.4818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -17.78)
            (xy 5.08 -17.78)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -17.78)
            (xy 8.89 -18.6182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -17.78)
            (xy 8.89 -16.9418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -15.24)
            (xy 5.08 -15.24)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -15.24)
            (xy 8.89 -16.0782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -15.24)
            (xy 8.89 -14.4018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -12.7)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -12.7)
            (xy 8.89 -13.5382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -12.7)
            (xy 8.89 -11.8618)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -10.9982)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -9.3218)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -121.92)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -25.4 0) (length 5.08)
          (name "11" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 5.08)
          (name "12" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -30.48 0) (length 5.08)
          (name "13" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -33.02 0) (length 5.08)
          (name "14" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -35.56 0) (length 5.08)
          (name "15" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -38.1 0) (length 5.08)
          (name "16" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -40.64 0) (length 5.08)
          (name "17" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -43.18 0) (length 5.08)
          (name "18" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -45.72 0) (length 5.08)
          (name "19" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -48.26 0) (length 5.08)
          (name "20" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -50.8 0) (length 5.08)
          (name "21" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -53.34 0) (length 5.08)
          (name "22" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -55.88 0) (length 5.08)
          (name "23" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -58.42 0) (length 5.08)
          (name "24" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -60.96 0) (length 5.08)
          (name "25" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -63.5 0) (length 5.08)
          (name "26" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -66.04 0) (length 5.08)
          (name "27" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -68.58 0) (length 5.08)
          (name "28" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -96.52 0) (length 5.08)
          (name "A1" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -99.06 0) (length 5.08)
          (name "A2" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -101.6 0) (length 5.08)
          (name "A3" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -104.14 0) (length 5.08)
          (name "A4" (effects (font (size 1.4986 1.4986))))
          (number "A4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -106.68 0) (length 5.08)
          (name "A5" (effects (font (size 1.4986 1.4986))))
          (number "A5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -109.22 0) (length 5.08)
          (name "B1" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -111.76 0) (length 5.08)
          (name "B2" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -114.3 0) (length 5.08)
          (name "B3" (effects (font (size 1.4986 1.4986))))
          (number "B3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -116.84 0) (length 5.08)
          (name "B4" (effects (font (size 1.4986 1.4986))))
          (number "B4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -119.38 0) (length 5.08)
          (name "B5" (effects (font (size 1.4986 1.4986))))
          (number "B5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -71.12 0) (length 5.08)
          (name "C1" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -73.66 0) (length 5.08)
          (name "C2" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -76.2 0) (length 5.08)
          (name "C3" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -78.74 0) (length 5.08)
          (name "C4" (effects (font (size 1.4986 1.4986))))
          (number "C4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -81.28 0) (length 5.08)
          (name "C5" (effects (font (size 1.4986 1.4986))))
          (number "C5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -83.82 0) (length 5.08)
          (name "D1" (effects (font (size 1.4986 1.4986))))
          (number "D1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -86.36 0) (length 5.08)
          (name "D2" (effects (font (size 1.4986 1.4986))))
          (number "D2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -88.9 0) (length 5.08)
          (name "D3" (effects (font (size 1.4986 1.4986))))
          (number "D3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -91.44 0) (length 5.08)
          (name "D4" (effects (font (size 1.4986 1.4986))))
          (number "D4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -93.98 0) (length 5.08)
          (name "D5" (effects (font (size 1.4986 1.4986))))
          (number "D5" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 120.65 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0ba7a774-cfd7-48d1-be8f-edd8b458283c)
  )
  (junction (at 158.75 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 0d5d4f65-e687-4a6c-80d4-3b2669290530)
  )
  (junction (at 120.65 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 24c3b319-4475-49ee-a660-3567753bcda4)
  )
  (junction (at 120.65 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 3344f5f4-36c8-4321-9379-841f53e9afea)
  )
  (junction (at 120.65 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 339ca413-e431-4cec-bdcf-529ebd3de571)
  )
  (junction (at 120.65 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 3435e9c4-387d-4346-9181-0bb842cb0053)
  )
  (junction (at 120.65 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 35a56d17-f657-4b6e-a30b-10a979bd66bb)
  )
  (junction (at 120.65 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 41a08fc6-0200-439a-b35c-50338f63b094)
  )
  (junction (at 120.65 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 444f30d3-4b12-49b8-8455-f75b0940788d)
  )
  (junction (at 120.65 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 55091a27-9ffe-4ea9-b6ea-1d1b4829c7f2)
  )
  (junction (at 120.65 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5e883b3e-d728-4d24-9e70-a09cc3fce57f)
  )
  (junction (at 120.65 127) (diameter 0) (color 0 0 0 0)
    (uuid 5efc7561-cd0f-424c-b5be-2f93046d63ea)
  )
  (junction (at 120.65 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7b07edab-3d21-4ede-8e0e-331f7ab69f94)
  )
  (junction (at 120.65 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 8c9eb559-037b-463d-8a31-a8f27455181f)
  )
  (junction (at 158.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 9687789c-4b84-4970-9b89-a0f689712575)
  )
  (junction (at 120.65 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 972e713d-c830-407c-b020-4c1211dd31a0)
  )
  (junction (at 120.65 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 9afae3f6-40ce-4695-a6f3-2fdccfd0e0a6)
  )
  (junction (at 120.65 53.34) (diameter 0) (color 0 0 0 0)
    (uuid a0648714-fd64-4753-be3c-8faf0861d866)
  )
  (junction (at 120.65 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a51174cb-a9e6-461c-a04e-cbda94307b5e)
  )
  (junction (at 120.65 139.7) (diameter 0) (color 0 0 0 0)
    (uuid a564f37b-5d76-496f-9a10-3b8050ef9451)
  )
  (junction (at 120.65 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ad73e7e4-3c98-4f57-9913-fff16e023c9f)
  )
  (junction (at 120.65 114.3) (diameter 0) (color 0 0 0 0)
    (uuid b429f433-2313-455d-8ed9-b120d3728e28)
  )
  (junction (at 120.65 40.64) (diameter 0) (color 0 0 0 0)
    (uuid be21487a-de1d-44f5-95e2-69a1e3024d5a)
  )
  (junction (at 120.65 129.54) (diameter 0) (color 0 0 0 0)
    (uuid c74926ef-d370-434c-b5c9-f69111404d07)
  )
  (junction (at 120.65 78.74) (diameter 0) (color 0 0 0 0)
    (uuid cc9a73d0-3a0f-4722-b6d8-6a1b8306e3d4)
  )
  (junction (at 120.65 55.88) (diameter 0) (color 0 0 0 0)
    (uuid f54de7c4-8145-43a2-bd99-f16ae13272d9)
  )

  (wire (pts (xy 152.4 90.17) (xy 162.56 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00ae51c0-7a67-4b55-9564-e58786ce52e4)
  )
  (wire (pts (xy 116.84 149.86) (xy 120.65 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056ee9b2-cf2d-427a-9e9c-7335ff7d5cc1)
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05763705-2e3d-4cb3-947b-d3c8bd3cd2ae)
  )
  (wire (pts (xy 116.84 144.78) (xy 120.65 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c368320-403d-4a08-8160-4bb5d2608904)
  )
  (wire (pts (xy 116.84 114.3) (xy 120.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cbf8dae-002f-40c5-92f0-c46672e174a9)
  )
  (wire (pts (xy 116.84 116.84) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 124c7f40-e7d6-4285-97b3-14d37ddfad9d)
  )
  (wire (pts (xy 116.84 81.28) (xy 120.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 135cea5f-574c-42b5-96ce-3c3649895ba7)
  )
  (wire (pts (xy 120.65 114.3) (xy 120.65 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150e593b-3818-44c2-881b-784e713d5e56)
  )
  (wire (pts (xy 156.21 54.61) (xy 162.56 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192cf798-08a8-431d-bb42-669d19e22d08)
  )
  (wire (pts (xy 116.84 157.48) (xy 120.65 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc17261-bd89-4c06-bf62-3b782be8aa67)
  )
  (wire (pts (xy 120.65 60.96) (xy 116.84 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20c5d9fe-8bdb-4f73-b04d-13dec1045558)
  )
  (wire (pts (xy 116.84 58.42) (xy 120.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d907a1-6f54-4dc6-be62-8291cb6b9e88)
  )
  (wire (pts (xy 120.65 137.16) (xy 120.65 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f52397-5bc5-4027-a018-6c8d7921251a)
  )
  (wire (pts (xy 120.65 68.58) (xy 120.65 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250270c0-3f0a-48c1-b4c5-3d1b6049415f)
  )
  (wire (pts (xy 120.65 55.88) (xy 120.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 278b1729-935c-445f-b8f0-24776a17731a)
  )
  (wire (pts (xy 116.84 66.04) (xy 120.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c089a7-5895-4e1d-96fa-c0969892add5)
  )
  (wire (pts (xy 116.84 88.9) (xy 120.65 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2888a07c-ce9e-493e-8113-c64087273aea)
  )
  (wire (pts (xy 116.84 134.62) (xy 120.65 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e4b7d86-e2b8-426c-bb4b-5a700c116196)
  )
  (wire (pts (xy 116.84 142.24) (xy 120.65 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319cfecd-ccab-455f-9312-9020bad11d62)
  )
  (wire (pts (xy 120.65 124.46) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34024992-5f89-4b1a-b829-d3f8103f501f)
  )
  (wire (pts (xy 116.84 111.76) (xy 120.65 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ee6909-b4bd-41e9-86cf-4cef423a91a2)
  )
  (wire (pts (xy 116.84 93.98) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380481b6-6348-4bb3-a670-29edf806fd31)
  )
  (wire (pts (xy 116.84 45.72) (xy 120.65 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd00584-e0c5-4a8e-b8e0-9d91766ada59)
  )
  (wire (pts (xy 116.84 83.82) (xy 120.65 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd11db3-a138-4036-8ce0-536ad698bf5b)
  )
  (wire (pts (xy 116.84 96.52) (xy 120.65 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e2b9744-5a5b-49c7-b24b-ad631d23ef4a)
  )
  (wire (pts (xy 156.21 52.07) (xy 162.56 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f979bdf-f021-4399-b08e-46dbbcfe36da)
  )
  (wire (pts (xy 120.65 71.12) (xy 120.65 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e1738e-1331-47cf-91fd-036400b9b558)
  )
  (wire (pts (xy 116.84 63.5) (xy 120.65 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48129457-5194-4195-8e25-4370a9764fa7)
  )
  (wire (pts (xy 116.84 53.34) (xy 120.65 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a27f70-5e4b-41b1-94a7-d47decfeaa7a)
  )
  (wire (pts (xy 116.84 152.4) (xy 120.65 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48cf401c-ee42-41ee-839b-4f2b3fb0b6e7)
  )
  (wire (pts (xy 116.84 73.66) (xy 120.65 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5371e159-5d57-4113-9bfb-b88d62f4c92c)
  )
  (wire (pts (xy 116.84 127) (xy 120.65 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56923644-5f32-4e8f-9375-db411d6d89e9)
  )
  (wire (pts (xy 116.84 91.44) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b6dfb1-7e9f-4453-b0ce-d7056bf5048a)
  )
  (wire (pts (xy 116.84 38.1) (xy 120.65 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5baddf2e-80df-4b00-ae3e-49cff66fe4d2)
  )
  (wire (pts (xy 116.84 147.32) (xy 120.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c427cf6-3f2d-43f9-a23f-08ba7218e0fc)
  )
  (wire (pts (xy 116.84 48.26) (xy 120.65 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a5f164-855c-444b-9277-29ed868fe8e9)
  )
  (wire (pts (xy 120.65 78.74) (xy 120.65 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6918db66-34e7-4a16-a574-1c2a90b4f365)
  )
  (wire (pts (xy 152.4 95.25) (xy 158.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692e3a4a-972f-4c31-922d-e8f03a21b1e1)
  )
  (wire (pts (xy 120.65 93.98) (xy 120.65 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a9c985d-a436-4b9d-aacf-18e1c5266018)
  )
  (wire (pts (xy 116.84 129.54) (xy 120.65 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8ef757-b0cc-4420-b3c5-5e37d41ca244)
  )
  (wire (pts (xy 116.84 76.2) (xy 120.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 703aba42-9997-4312-8d05-072022c215c5)
  )
  (wire (pts (xy 163.83 125.73) (xy 163.83 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7510c851-d5ed-41eb-9506-2b37ad1dec8b)
  )
  (wire (pts (xy 120.65 99.06) (xy 120.65 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76401fc0-3862-4caf-b3ed-bc876782dbf7)
  )
  (wire (pts (xy 120.65 147.32) (xy 120.65 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797f743c-5314-4e1a-aa30-7415012cd40e)
  )
  (wire (pts (xy 158.75 95.25) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da17c15-0491-4a73-93c5-6fd537b7b83e)
  )
  (wire (pts (xy 120.65 50.8) (xy 120.65 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 825dd0ba-e0b0-49b5-9ac0-35301ef751a8)
  )
  (wire (pts (xy 120.65 88.9) (xy 120.65 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f1fa34-6a7d-4a28-95cd-eafb851bc050)
  )
  (wire (pts (xy 116.84 106.68) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c757a1c-df67-45c8-8dc0-d13299d60cd2)
  )
  (wire (pts (xy 120.65 144.78) (xy 120.65 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9265e4a9-fc0d-4ceb-a19d-1750ad51e807)
  )
  (wire (pts (xy 116.84 101.6) (xy 120.65 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943e0d3b-49bf-4d56-9439-f76fca25a5f5)
  )
  (wire (pts (xy 120.65 40.64) (xy 120.65 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 954a0366-dbdf-4f65-b055-77eff41de4c4)
  )
  (wire (pts (xy 120.65 81.28) (xy 120.65 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95a5eab3-3dc7-497b-ba3a-8e203cb54745)
  )
  (wire (pts (xy 120.65 48.26) (xy 120.65 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9818f912-cc62-4f3a-8d6c-3b75eea6b182)
  )
  (wire (pts (xy 158.75 81.28) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8a9721-2b9a-42da-add8-2b56ab662f0d)
  )
  (wire (pts (xy 120.65 149.86) (xy 120.65 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc14822-9575-4c2a-94e3-6a7935a1166b)
  )
  (wire (pts (xy 120.65 66.04) (xy 120.65 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c89f39-6b89-46f1-9e76-320ea2eafe23)
  )
  (wire (pts (xy 116.84 104.14) (xy 120.65 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a11a8521-4e4a-4d4f-b595-896ed1e47214)
  )
  (wire (pts (xy 116.84 68.58) (xy 120.65 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a6f1d8-4f09-4b6c-92e4-a190981ef375)
  )
  (wire (pts (xy 158.75 87.63) (xy 162.56 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a403a63f-a5dd-45c6-99b6-38409886ccb8)
  )
  (wire (pts (xy 116.84 43.18) (xy 120.65 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a454b738-894f-4411-9961-364ddd17d738)
  )
  (wire (pts (xy 120.65 43.18) (xy 120.65 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a960da76-1115-448b-9d6f-bcf198fea052)
  )
  (wire (pts (xy 116.84 71.12) (xy 120.65 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc702bb-48b7-46d3-aca9-247c05cbff38)
  )
  (wire (pts (xy 120.65 134.62) (xy 120.65 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2061c1a-8243-46d9-a5d2-4cd1a147cc59)
  )
  (wire (pts (xy 120.65 45.72) (xy 120.65 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b229832d-cf95-4c6b-a8d2-771915dab110)
  )
  (wire (pts (xy 116.84 139.7) (xy 120.65 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59b952d-53bb-4fa6-ae78-0550854b6708)
  )
  (wire (pts (xy 116.84 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbaf396e-8da3-4129-8590-87d3baba1f36)
  )
  (wire (pts (xy 116.84 154.94) (xy 120.65 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0c2015-9f84-4b11-8366-be571626c0cd)
  )
  (wire (pts (xy 120.65 139.7) (xy 120.65 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0086aa2-2a95-4f78-b4c0-8d9355997314)
  )
  (wire (pts (xy 116.84 78.74) (xy 120.65 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1e0fd83-dbd0-4173-a119-86f130ccd20f)
  )
  (wire (pts (xy 120.65 76.2) (xy 120.65 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4cb22af-c091-4a9c-9a89-bae9a9ad0fe2)
  )
  (wire (pts (xy 116.84 121.92) (xy 120.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5091e8b-2887-4abe-b2ee-7e2c8cb9a78b)
  )
  (wire (pts (xy 116.84 124.46) (xy 120.65 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c650acc5-7dae-4b7f-9ece-a43cbb0963c0)
  )
  (wire (pts (xy 120.65 86.36) (xy 116.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66a9fe1-2974-4568-8ad3-2a2057d2d005)
  )
  (wire (pts (xy 120.65 129.54) (xy 120.65 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95f7555-a03c-4a75-8f68-babf50be2089)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d288bd0f-b531-469d-b5fa-46efc76e5139)
  )
  (wire (pts (xy 161.29 125.73) (xy 161.29 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2af3745-e03b-469d-b522-55bf673309b9)
  )
  (wire (pts (xy 116.84 132.08) (xy 120.65 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80fe53a-55af-434f-877d-0bc809b16203)
  )
  (wire (pts (xy 120.65 63.5) (xy 120.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d89118c7-b484-4d94-bb73-bf0f388f4318)
  )
  (wire (pts (xy 158.75 95.25) (xy 162.56 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da18ef6d-ee7e-4755-9035-d1c06b956301)
  )
  (wire (pts (xy 120.65 111.76) (xy 120.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3759ab-b725-4cf0-ba64-d86f3ddd0836)
  )
  (wire (pts (xy 116.84 50.8) (xy 120.65 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db687eb7-0352-4738-b562-45fc4a9a275c)
  )
  (wire (pts (xy 116.84 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5916f0-2633-4a4c-a62c-a867ac606604)
  )
  (wire (pts (xy 120.65 101.6) (xy 120.65 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de3f6110-93d7-4076-8665-d6ff1186ff32)
  )
  (wire (pts (xy 152.4 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df013739-d010-4945-8e3c-9f7e09924e19)
  )
  (wire (pts (xy 120.65 53.34) (xy 120.65 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2f23d83-039f-4615-ad06-4e7d1bb55ce6)
  )
  (wire (pts (xy 120.65 104.14) (xy 120.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c7f846-d724-4e0e-8673-77ee3e42fcfc)
  )
  (wire (pts (xy 120.65 83.82) (xy 120.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edad7c42-ab15-48f7-b6ec-c3f5a02851c4)
  )
  (wire (pts (xy 120.65 91.44) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1270587-9dae-4ddd-98c8-4045069632de)
  )
  (wire (pts (xy 116.84 55.88) (xy 120.65 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3fd6489-d6e1-4005-bf46-b963eb03261a)
  )
  (wire (pts (xy 116.84 40.64) (xy 120.65 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47e5bea-e25b-470c-b755-473b68193ada)
  )
  (wire (pts (xy 116.84 119.38) (xy 120.65 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f52ae73e-20e0-4318-8161-46916ccb6185)
  )
  (wire (pts (xy 116.84 137.16) (xy 120.65 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ca5dce-bd23-4af5-b6e1-44f8f79ffe46)
  )
  (wire (pts (xy 158.75 125.73) (xy 158.75 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad52b54-5fe3-4099-acb1-6d6aa27e0941)
  )
  (wire (pts (xy 120.65 127) (xy 120.65 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecfedae-ca3e-4ace-82aa-0640ed4edb91)
  )
  (wire (pts (xy 152.4 92.71) (xy 162.56 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff152271-8725-4a61-844a-843777f6e2bb)
  )

  (label "CAL" (at 120.65 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09c904ba-7270-48b6-989c-29dfba5ce644)
  )
  (label "Phase_2" (at 161.29 133.35 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d9db97d-3eae-4770-8f0d-1331022816e1)
  )
  (label "CAL" (at 152.4 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fb61c2d-9571-4aaa-9877-0f76342b330a)
  )
  (label "Phase_2" (at 120.65 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 521bc401-8d94-4b45-a175-d68e815e65c1)
  )
  (label "Phase_1" (at 120.65 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56f8c095-8c8f-4e26-8be0-648d043a32d5)
  )
  (label "16V" (at 120.65 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 736b2c0c-f03e-4856-acc5-c643e26a63c7)
  )
  (label "Phase_3" (at 120.65 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73b972e6-f1c0-4b50-ab5f-0e38d8440b97)
  )
  (label "Phase_3" (at 120.65 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7434218d-8b30-4f4a-b752-e3fd6b4afa14)
  )
  (label "16V" (at 120.65 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d376eb4-380d-4bb0-9d48-b68b192806f0)
  )
  (label "Phase_2" (at 120.65 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85f6f8bb-2e7a-4d74-9bc5-fc8b26cbacc4)
  )
  (label "16V" (at 156.21 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 96a59223-1c05-4be9-afdc-f2846e81e8d9)
  )
  (label "Phase_1" (at 120.65 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8483d68-1e72-4824-86ad-e1a13182660c)
  )
  (label "CAH" (at 152.4 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8978782-5bd5-4af3-81e8-3a48f6081fc3)
  )
  (label "Phase_1" (at 158.75 133.35 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b185e17d-9599-4fa0-820c-7c30deba68f2)
  )
  (label "Phase_3" (at 163.83 133.35 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bafca4ff-f09b-4da9-a6ee-1f789e84ecb8)
  )
  (label "CAH" (at 120.65 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3507318-2fbf-4106-a631-9944bb6c99dc)
  )

  (symbol (lib_id "power:GND") (at 152.4 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d472fd2-9e64-4348-9e34-8d74ced6354e)
    (property "Reference" "#PWR0101" (id 0) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 82.55 0))
    (property "Footprint" "" (id 2) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adaf4c47-babe-444b-a527-5d0b47eb325c))
  )

  (symbol (lib_id "power:+5V") (at 152.4 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c57c74e-71f1-4eee-9517-61a09a260c3b)
    (property "Reference" "#PWR0102" (id 0) (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 100.33 0))
    (property "Footprint" "" (id 2) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b2e9454-becf-4f14-98fb-273aa65a1cee))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 158.75 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e90c5ee-e203-4d21-b8c3-018730a30b3e)
    (property "Reference" "#FLG0102" (id 0) (at 158.75 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 161.29 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8e43148-01ca-4d2b-8639-d567df1ce7c2))
  )

  (symbol (lib_id "power:GND") (at 120.65 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e306457-a203-45bd-8828-39a6fc7884b5)
    (property "Reference" "#PWR0104" (id 0) (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2622f595-7ff0-453e-9b78-19125b1110e8))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 158.75 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e7cb49e-f72e-4fea-9144-423ee33c1a78)
    (property "Reference" "#FLG0101" (id 0) (at 158.75 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 158.75 76.2 0))
    (property "Footprint" "" (id 2) (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d16e859-34b0-46e6-9c72-2bb05033ab58))
  )

  (symbol (lib_id "power:GND") (at 120.65 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6156960e-c988-4bed-82d5-337fe6af80d9)
    (property "Reference" "#PWR0105" (id 0) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd47ff98-1914-4066-a7e5-adaf3d823867))
  )

  (symbol (lib_id "power:+5V") (at 120.65 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75bb0cae-f721-4762-a370-687dd758d269)
    (property "Reference" "#PWR0106" (id 0) (at 116.84 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 124.46 121.9199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 856b43d2-98f2-4d43-9a3a-f58876ebcede))
  )

  (symbol (lib_id "Molex Daughter Connector:459854151") (at 116.84 157.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c7afc8c-6935-4188-916f-608839767594)
    (property "Reference" "J4" (id 0) (at 107.95 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "459854151" (id 1) (at 107.95 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Molex Daughter Footprint:459854151" (id 2) (at 106.68 94.996 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 157.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6de858f8-9d66-4bd6-af03-8a54e8c73736))
    (pin "10" (uuid c5df66a4-9e7c-4ad1-9a49-ffee806c3992))
    (pin "11" (uuid 46777d96-97f7-483e-9eaa-b23ca7e80374))
    (pin "12" (uuid e43598d0-0f89-4430-83b1-61e7a1f782ec))
    (pin "13" (uuid 909be6c7-5664-4dd2-8e9c-7f2d70b66017))
    (pin "14" (uuid eabfcc06-e520-4d9b-90b1-4ed9a015fcad))
    (pin "15" (uuid 28fcdfd6-1d17-40ff-a684-f19797eb147c))
    (pin "16" (uuid 1f8e92bc-af30-4c6a-8fd1-481f42786ed7))
    (pin "17" (uuid a2adff38-02aa-44ec-8bef-2cec16a162fb))
    (pin "18" (uuid 9c651562-62b5-4ac2-a3f7-692ea21edf9e))
    (pin "19" (uuid 23ee7445-6698-4daa-ad68-d8c253cb7493))
    (pin "2" (uuid 1cb30daf-ca22-475c-a1bd-c4781486d634))
    (pin "20" (uuid 6982e900-ce4f-4946-a327-0e1c2cb54801))
    (pin "21" (uuid 6109e17d-3b81-4dd8-95e6-d265ab4e6d08))
    (pin "22" (uuid 2f7c975f-36ad-4589-b3da-cafc4d9df3b1))
    (pin "23" (uuid 9141725a-e7f1-4537-a65e-aff867825b73))
    (pin "24" (uuid 7758d6d9-12ed-4d11-b38b-33b7f6081615))
    (pin "25" (uuid 45759078-a837-46c2-bfa7-bcd50fe3e480))
    (pin "26" (uuid 9efca89d-b739-47a2-8656-0218f51a7a90))
    (pin "27" (uuid a888ffdf-25d2-4926-a29b-788528ce8726))
    (pin "28" (uuid dd7ad7a5-b415-4630-9402-4aa7b03587ad))
    (pin "3" (uuid f6ce7954-6fba-4ccf-9eda-de2de461efbe))
    (pin "4" (uuid 4515121a-845b-4f4e-b430-1f4bf49668a6))
    (pin "5" (uuid 03ed65cf-49e5-4240-8e18-5b5ea4e30a09))
    (pin "6" (uuid c3639f9b-eba7-4de3-b37b-a9d7df439f26))
    (pin "7" (uuid 8274686d-7b63-4b5a-aefc-5fd71ad0749f))
    (pin "8" (uuid 06def3ba-ea71-46bd-aac6-180950ab34b8))
    (pin "9" (uuid 70ae6e59-6973-442c-92c5-8e1f03055981))
    (pin "A1" (uuid fbe53fbb-ea6a-4abd-9b00-2b8d8c9c15e2))
    (pin "A2" (uuid 8778ccaf-c2f6-4cf4-80ba-a378c01b8897))
    (pin "A3" (uuid 5d405e27-777f-4cd4-8fec-68d43408bcf8))
    (pin "A4" (uuid 65f5b79c-8929-44b3-9762-fe6a58f92099))
    (pin "A5" (uuid 2e62dbde-4a5c-42c7-9d12-95204c2824ec))
    (pin "B1" (uuid e456cb7b-0b46-4f61-91f7-4503862ba09f))
    (pin "B2" (uuid 5cc7d12a-038a-4565-bdb7-1d2744170833))
    (pin "B3" (uuid 90e7e8c6-7dda-4686-9599-e8e5981800c3))
    (pin "B4" (uuid fdd9b8c1-ca5a-4144-a3f8-ed4ecb1d20c9))
    (pin "B5" (uuid 6b9e0e37-b9a4-4102-a0e4-8a6887a488c6))
    (pin "C1" (uuid fd46dbc5-5a9c-4bf5-8ca4-a53da6ac5503))
    (pin "C2" (uuid 281fc463-87a9-46ac-a3ca-f30b06c19f4e))
    (pin "C3" (uuid ddd24def-1dc7-47bc-9ce1-9f869d36cc34))
    (pin "C4" (uuid 3f273f75-4438-4817-8120-c90ca9db2836))
    (pin "C5" (uuid 1c258b96-61b7-4fe5-9fcf-fe60ab4dc009))
    (pin "D1" (uuid 39e2576e-535e-4759-8e90-2c4b50d41b61))
    (pin "D2" (uuid c121c077-ac21-4345-b677-35d2e17ed935))
    (pin "D3" (uuid 80b23f0b-a9cf-4f4d-8ff9-44c399541d57))
    (pin "D4" (uuid 57b0ed4e-3c74-4641-80f5-556a46a345e4))
    (pin "D5" (uuid 94b6cf4c-cfd3-4f45-9a61-c91eaca7f7c0))
  )

  (symbol (lib_id "power:GND") (at 120.65 157.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8566a557-c59a-42dd-9088-02ba05a2b9b7)
    (property "Reference" "#PWR0107" (id 0) (at 127 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 157.4799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e37aa486-ca24-48ba-a5ed-5a3c3a74ad6a))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 167.64 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9177d2cb-9819-4b03-8864-2770d085b08f)
    (property "Reference" "J3" (id 0) (at 168.91 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 168.91 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" (id 2) (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a82c5e5-602c-49e4-b3b1-f812794ac64d))
    (pin "2" (uuid 713de08c-c201-437d-bca7-823719c7e20f))
    (pin "3" (uuid aae4d5e1-68b0-42ce-a0c0-37070cc01c03))
    (pin "4" (uuid 0d0f9bdb-5ed2-4a75-8a21-5172e15826ad))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 161.29 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ce68268-61ce-4a27-89a7-65031ef6a4eb)
    (property "Reference" "J1" (id 0) (at 166.37 119.3799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 166.37 121.9199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock_RND:TerminalBlock_RND_205-00288_1x03_P5.08mm_Horizontal" (id 2) (at 161.29 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ccca98e-04e5-433b-9e84-3a607506f39c))
    (pin "2" (uuid 9d6fd1b5-8c1f-44c1-aff3-2e5bd3e3a2d8))
    (pin "3" (uuid 24d0f7b9-2633-4ef3-b1f3-fa43aea2ce25))
  )

  (symbol (lib_id "power:GND") (at 156.21 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf4580ef-561e-4b7f-8b78-3e3a6fac1c49)
    (property "Reference" "#PWR0103" (id 0) (at 149.86 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c82d5bc-f35d-4541-befb-400bacb89d52))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 167.64 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdd7b420-b72d-452f-b662-06bac874af43)
    (property "Reference" "J2" (id 0) (at 170.18 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 170.18 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal" (id 2) (at 167.64 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0632debb-924b-47c7-88a0-ad38de196408))
    (pin "2" (uuid 158e0fe2-d252-4f8a-b7ef-2330c8f02849))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3e7cb49e-f72e-4fea-9144-423ee33c1a78"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/1e90c5ee-e203-4d21-b8c3-018730a30b3e"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0d472fd2-9e64-4348-9e34-8d74ced6354e"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c57c74e-71f1-4eee-9517-61a09a260c3b"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cf4580ef-561e-4b7f-8b78-3e3a6fac1c49"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/2e306457-a203-45bd-8828-39a6fc7884b5"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/6156960e-c988-4bed-82d5-337fe6af80d9"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/75bb0cae-f721-4762-a370-687dd758d269"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8566a557-c59a-42dd-9088-02ba05a2b9b7"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ce68268-61ce-4a27-89a7-65031ef6a4eb"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock_RND:TerminalBlock_RND_205-00288_1x03_P5.08mm_Horizontal")
    )
    (path "/fdd7b420-b72d-452f-b662-06bac874af43"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal")
    )
    (path "/9177d2cb-9819-4b03-8864-2770d085b08f"
      (reference "J3") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal")
    )
    (path "/7c7afc8c-6935-4188-916f-608839767594"
      (reference "J4") (unit 1) (value "459854151") (footprint "Molex Daughter Footprint:459854151")
    )
  )
)
